COMPOSE_PROJECT_NAME=djambred
REPOSITORY_NAME=ksi
IMAGE_TAG=latest

APP_TIMEZONE='Asia/Jakarta'
APP_URL=http://localhost
ASSET_URL=http://localhost
DB_CONNECTION=mariadb
DB_HOST=db_ksi
DB_PORT=3306
DB_DATABASE=ksi
DB_USERNAME=root
DB_PASSWORD=p455w0rd
